<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:resource type="javascript" source="resources/js/adf-jet-client-app.js"/>
    <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" bottomHeight="0px" topHeight="40px" endWidth="0px"
                           startWidth="0px" dimensionsFrom="parent">
        <f:facet name="top">
            <af:panelHeader text="JET Client" id="ph1">
                <!-- we do not really care about this client attribute; however, by rendering it we force execution of 
            method getJetInlineFrameClientId()  on Client2Server that also writes a little snippet of JavaScript to set
            the JavaScript variable jetIframeClientId with the actual client side id for the iframe -->
                <af:clientAttribute name="inlineFrameId" value="#{client2serverBean.jetInlineFrameClientId}"/>
            </af:panelHeader>
        </f:facet>
        <f:facet name="center">
            <af:panelGroupLayout id="pg1">
            <!-- local source -= jet-web-app/index.xhtml "
            local JET: http://localhost:8000/
            -->
                <af:selectOneRadio label="Select embedded web application" id="sor1" autoSubmit="true"
                                   value="#{client2serverBean.iframeSource}">
                    <af:selectItem label="Oracle JET" value="http://localhost:8000/" id="si1"/>
                    <af:selectItem label="Plain HTML5 (local)" value="jet-web-app/index.xhtml" id="si2"/>
                </af:selectOneRadio>
                <af:inlineFrame source="#{client2serverBean.iframeSource}" id="jetIframe" sizing="preferred"
                                styleClass="AFStretchWidth" binding="#{client2serverBean.jetIframe}"
                                partialTriggers="sor1">
                    <af:serverListener type="messageRouter" method="#{client2serverBean.handleMessageFromJet}"/>
                </af:inlineFrame>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
