<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:resource type="javascript" source="/resources/js/adf-x-taskflow-client.js"/>
    <af:panelHeader text="Classic ADF X Taskflow" id="ph1">
     <af:clientAttribute name="inlineFrameId" value="#{pageFlowScope.detailsBean.browserComponentClientId}"/>
        <af:inputText label="Message" id="it1" binding="#{pageFlowScope.detailsBean.messageComponent}"
                      value="#{pageFlowScope.detailsBean.message}" columns="120" rows="1"/>
        <af:selectOneChoice label="Choose a country" id="soc1" autoSubmit="true"
                            valueChangeListener="#{pageFlowScope.detailsBean.countryChangeHandler}">
            <af:selectItem label="The Netherlands" value="nl" id="si1"/>
            <af:selectItem label="Germany" value="de" id="si2"/>
            <af:selectItem label="United Kingdom of Great Brittain and Northern Ireland" value="uk" id="si3"/>
            <af:selectItem label="United States of America" value="us" id="si4"/>
            <af:selectItem label="Spain" value="es" id="si5"/>
            <af:selectItem label="Norway" value="no" id="si6"/>
        </af:selectOneChoice>
        <af:panelGroupLayout id="pgl1">
            <af:button text="Red" id="b1" inlineStyle="color:red;" partialSubmit="false">
                <af:clientListener type="action" method="clickRed"/>
            </af:button>
            <af:button text="Yellow" id="b2" inlineStyle="color:yellow;" partialSubmit="false">
                <af:clientListener type="action" method="clickYellow"/>
            </af:button>
            <af:button text="Blue" id="b3" inlineStyle="color:blue;" partialSubmit="false">
                <af:clientListener type="action" method="clickBlue"/>
            </af:button>
        </af:panelGroupLayout>
        <af:inputText label="Browser" id="itbr1" binding="#{pageFlowScope.detailsBean.browserComponent}"
                       columns="40" rows="1"/>
    </af:panelHeader>
</ui:composition>
